*{
    padding: 0em;
    margin: 0em;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    background: url("./images/b1.png"), url("./images/bg1.jpeg");
    background-size: 50% 100%,cover;
    background-position  :right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;

}


.logo{
    color:white;
    font-size: 50px;
    padding-left: 100px;
    letter-spacing: 5px;
    
}
.logo span{
    color:#e74c3c;
}
.Menu{
    margin-right: 100px;
}
.Menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;

}
.nav{
    width: 100%;
    height: 70px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.Menu a:hover{
    background:#e74c3c ;
    transition: 0.5s;
}
.text{
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size:50px;
    margin-top: 5px 0px;
}
p{
    font-size: 50px;


}
.c-btn{
    border:none;
    outline: none;
    color:white;
    background: #e74c3c;
    padding:10px;
    margin-top:20px ;
}


#about{
    padding: 100px 50px;

}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    
    font-size: 50px;

}
.section-info p{
    
    font-size: 25px;
    color: #e74c3c;

}


.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
   width: 70%;
   padding: 50px;
}
.about-right-col{
    flex-basis: 50%;
    font-size: 30px;
    text-align: justify;
    
}
#ptitle{
    font-size: 40px;
    font-style: italic;
}

.about-right-col p{
    font-size: 70px;
    text-align: justify;
}
#skills{ padding: 100px 50px;
    background: url("./images/bg2.jpg");
    background-size: cover;
    color:white;
    background-attachment: fixed;
 
}
.skills-row{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45,52,54);
     
  padding: 50px;
}
.skills-left-col{
    flex-basis:50%;
   text-align: justify;

}

.skills-left-col p{

font-size: 20px;
/* text-align: justify; */
}
.skills-right-col
{
    flex-basis:50%;  
} 

progress{
    width: 80%;

}
.progress-div
{
    width: 70%;
    margin: auto;
}
.progress-div p{
    margin-bottom:  10px;
    padding-left: 80px;
    text-align: justify;
}
#services{
 padding: 100px 50px;


}
.services-row{
  
    display: flex;
    
    justify-content: space-around;
  
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

}
.services-box{
    flex-basis: 25%;
    text-align: center ;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
}
.services-box:hover{
    background: #e74c3c;
    color: white;
    transition:0.4;
}
.services-box img{
    width: 60%;
}


#footer{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

                                 /* ( media query ::     max-width:770px) */
@media  screen and (max-width:770px){
header{
    background:url("./images/bg1.jpeg");
    background-size:cover;
}
.Menu{
    display:none;
}
 .logo{
     padding-left: 50px;
 }
 .text{
     margin-left: 50px;
 }

.about-left-col{
    flex-basis: 100%;
}
.about-left-col img{
   width: 100%;
   padding: 50px;
}
.about-right-col{
    flex-basis: 100%;
}
.skills-left-col{
    flex-basis:100%;
   text-align: justify;

}
.skills-right-col{
    flex-basis:100%;



}
.progress-div
{
    width: 100%;

}
.progress-div p{
    margin-bottom:  20px;
    font-size: 20px;
    padding-left: 20px;
    text-align: justify;
}
.services-box img{
    width: 100%;
}
.services-box{
    flex-basis: 100%;
    margin-top: 20px;
}

}